body {
	background-image: url('/images/textured_stripes.png');
}

#yt-player-outer {
	display: none;
}

#controls .row #control-box {
	background-color: rgba(170, 170, 170, .3);
}

#controls .media-controls a {
	color: black;
	:hover {
		text-decoration: none;
	}
}
